HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


# // .env file Data
# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=1ofLTsCFqRa5knUQr2RnLg==,pcb9zXelrdGKxuYsAmW7gQ==,yinIQjkMIOO75Q5TfylLXw==,4hCKDu6g1H2zyiru0FS38Q==
# API_TOKEN_SALT=3bEX34mBcI6MVSo94B/e4Q==
# ADMIN_JWT_SECRET=XHd3/rU7SvqbFs1KAS28WA==
# TRANSFER_TOKEN_SALT=Lup4vDt0UNRlDVs29JPgxQ==
# # Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=db.uonwkdcnstpiajtbbwis.supabase.co
# DATABASE_PORT=5432
# DATABASE_NAME=postgres
# DATABASE_USERNAME= postgresNo Environment
# DATABASE_PASSWORD=EqcVYgAyQ1uRZ5Yl
# DATABASE_SSL=false
# JWT_SECRET=mJq4ozvVMclJ/0lACHlwJg==
# DATABASE_URL=postgresql://postgres:EqcVYgAyQ1uRZ5Yl@db.uonwkdcnstpiajtbbwis.supabase.co:5432/postgres
# FROM=abhaycreatio@gmail.com
# EMAIL_PASS=kabfoakduycabyfa
# GMAIL_USER=abhaycreatio@gmail.com
# GMAIL_PASSWORD=kabfoakduycabyfa
# API_KEY_ID=VmXZJN32R5SG_j5oGfpzBQ
# SENDGRID_API_KEY=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
# SENDGRID_USERNAME=abhaycreatio@gmail.com
# SENDGRID_PASSWORD=Payal@1234567890
# EMAIL_DEFAULT_REPLY_TO= abhaycreatio@gmail.com
# EMAIL_DEFAULT_FROM=abhaycreatio@gmail.com
# APPSLY_HOST=appsly.in
# APPSLY_EMAIL=test1@appsly.in
# APPSLY_EMAIL_PASS=aM{QMqvz#bPX
# APPSLY_PORT= 465
